@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
.mein {
  text-align: center;
  background: whitesmoke;
  display: grid;
  height: 700px;
  width: 1200px;
  grid-template-areas:
    "logo menu menu menu menu "
    "slide slide slide slide slide"
    "c1 c2 c2 c2 c3 "
    "logo2 copyright copyright copyright site";
  grid-template-rows: 100px 300px 200px 100px;
  grid-template-columns: repeat(5, auto);
}
.logo {
  background: tomato;
  grid-area: logo;
}
.menu {
  align-items: flex-end;
  position: relative;
  background-color: azure;
  display: flex;
  grid-area: menu;
  justify-content: flex-end;
}
.menu > ul {
  width: 600px;
  height: 50px;
  background-color: beige;
  display: flex;
}
.menu > ul > li {
  position: relative;
  background-color: blanchedalmond;
  width: calc(100% / 4);
}
.sub {
  transition: 0.5s;
  z-index: 1;
  background: steelblue;
  text-align: center;
  width: 100%;
  height: 0px;
  position: absolute;
  overflow: hidden;
}

.sub li {
  align-items: center;
  display: flex;
  height: calc(100% / 3);
  background: skyblue;
  border: 1px solid#333;
}
.sub li a {
  text-align: center;
  background: turquoise;
  width: 100%;
}
.bg {
  height: 150px;
  top: 100px;
  transition: 0.5s;

  width: 1200px;
  position: absolute;
  background: whitesmoke;
}
.menu > ul > li > a {
  transition: 0.5s;
  line-height: 50px;

  height: 100%;
  width: 100%;
  display: block;
  box-sizing: border-box;
}
.menu > ul:hover > li .sub {
  height: 150px;
}
.slide {
  background-color: cadetblue;
  grid-area: slide;
}
.c1 {
  background-color: darkgrey;
  grid-area: c1;
}
.c2 {
  background-color: darkslateblue;
  grid-area: c2;
}
.c3 {
  background-color: thistle;
  grid-area: c3;
}
.logo2 {
  background-color: steelblue;
  grid-area: logo2;
}
.copyright {
  background-color: salmon;
  grid-area: copyright;
}
.site {
  background-color: sandybrown;
  grid-area: site;
}
