<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="main">
      <section>
        <div class="rightmenu">
          <div class="rm1">
            <span
              >C<br />A<br />T<br />A<br />L<br />O<br />G<br />U<br />E<br />
              <br />D<br />O<br />W<br />N<br />L<br />O<br />A<br />D</span
            >
          </div>
          <div class="rm2">
            <span
              >코<br />팅<br />유<br />리<br />성<br />능<br />확<br />인</span
            >
          </div>
        </div>
      </section>
      <section class="menu">
        <div class="menutb"><div></div><div></div><div></div></div>
        <div class="logo">
          <a href="#"
            ><img
              src="https://www.lxglas.co.kr/assets/front/images/common/logo.png"
              alt=""
          /></a>
        </div>
        <div class="list">
          <ul class="listin">
            <li class="listinli">
              <a href="#">기업소개</a>
              <ul class="listinul">
                <li><a href="">About LX글라스</a></li>
                <li><a href="">사업 소개</a></li>
                <li><a href="">오시는 길</a></li>

                <li><a href="">VISION</a></li>
                <li><a href="">듀오라이트 클럽</a></li>

                <li><a href="">정도경영</a></li>
                <li><a href="">R&D</a></li>

                <li><a href="">IR정보</a></li>
                <li><a href="">ESG</a></li>
              </ul>
            </li>
            <li class="listinli">
              <a href="#">제품소개</a>
              <ul class="listinul">
                <li><a href="">코팅유리</a></li>
                <li><a href="">자동차용유리</a></li>

                <li><a href="">원판유리</a></li>
                <li><a href="">단열스페이서</a></li>

                <li><a href="">가공유리</a></li>
                <li><a href="">용도별유리확인</a></li>

                <li><a href="">특수유리</a></li>
              </ul>
            </li>
            <li class="listinli">
              <a href="#">자료실</a>
              <ul class="listinul">
                <li><a href="">시공사례</a></li>
                <li><a href="">기술자료</a></li>

                <li><a href="">보도자료</a></li>

                <li><a href="">홍보영상</a></li>

                <li><a href="">기술지원</a></li>
              </ul>
            </li>
            <li class="listinli">
              <a href="#">인재채용</a>
              <ul class="listinul">
                <li><a href="">인사제도</a></li>

                <li><a href="">채용정보</a></li>
              </ul>
            </li>
            <li class="listinli">
              <a href="#">고객지원</a>
              <ul class="listinul">
                <li><a href="">대리점안내</a></li>
                <li><a href="">문의하기</a></li>
              </ul>
            </li>
          </ul>
          <div class="bg">
            <div>
              <p class="bgimg">
                <img
                  src="https://www.lxglas.co.kr/assets/front/images/common/header_content_img_02.png"
                  alt=""
                />
              </p>
              <p class="bgtxt">
                기업소개 세상을 이어주는 창,<br />
                그 시작을 LX글라스가 함께 합니다.
              </p>
            </div>
            <div>
              <p class="bgimg">
                <img
                  src="https://www.lxglas.co.kr/assets/front/images/common/header_content_img_03.png"
                  alt=""
                />
              </p>
              <p class="bgtxt">
                기업소개 세상을 이어주는 창,<br />
                그 시작을 LX글라스가 함께 합니다.
              </p>
            </div>
            <div>
              <p class="bgimg">
                <img
                  src="https://www.lxglas.co.kr/assets/front/images/common/header_content_img_04.png"
                  alt=""
                />
              </p>
              <p class="bgtxt">
                기업소개 세상을 이어주는 창,<br />
                그 시작을 LX글라스가 함께 합니다.
              </p>
            </div>
            <div>
              <p class="bgimg">
                <img
                  src="https://www.lxglas.co.kr/assets/front/images/common/header_content_img_05.png"
                  alt=""
                />
              </p>
              <p class="bgtxt">
                기업소개 세상을 이어주는 창,<br />
                그 시작을 LX글라스가 함께 합니다.
              </p>
            </div>
            <div>
              <p class="bgimg">
                <img
                  src="https://www.lxglas.co.kr/assets/front/images/common/header_content_img_06.png"
                  alt=""
                />
              </p>
              <p class="bgtxt">
                기업소개 세상을 이어주는 창,<br />
                그 시작을 LX글라스가 함께 합니다.
              </p>
            </div>
          </div>
        </div>
        <div class="right">
          <p class="lang"><a href="#" id="ko">KO</a><a href="#">EN</a></p>
          <p>
            <button>
              <img
                src="data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M16 16L21 21' stroke='%231E1E1E' stroke-width='1.5'/%3E%3Ccircle cx='11' cy='11' r='7.25' stroke='%231E1E1E' stroke-width='1.5'/%3E%3C/svg%3E"
                alt=""
              />
            </button>
          </p>
        </div>
      </section>
      <section class="bannersec">
        <div class="banner">
          <div>
            <p class="bannerimg">
              <img
                src="https://www.lxglas.co.kr/assets/front/images/main/main_visual_img_03.jpg"
                alt=""
              />
            </p>
            <p class="bannertxt">
              주거용 더블로이유리 SKN176II<br />
              같은 창, 다른 유리<br />프리미엄의 차이를 느끼다
            </p>
          </div>
          <div>
            <p class="bannerimg">
              <img
                src="https://www.lxglas.co.kr/assets/front/images/main/main_visual_img_01.jpg"
                alt=""
              />
            </p>
            <p class="bannertxt">
              세상을 이어주는 창,<br />
              그 시작을 LX글라스가 함께합니다.
            </p>
          </div>
          <div>
            <p class="bannerimg">
              <img
                src="https://www.lxglas.co.kr/assets/front/images/main/main_visual_img_02.jpg"
                alt=""
              />
            </p>
            <p class="bannertxt">
              사람, 공간, 환경을<br />
              새로운 미래로 연결합니다.
            </p>
          </div>
          <div>
            <p class="bannerimg">
              <img
                src="https://www.lxglas.co.kr/assets/front/images/main/main_visual_img_03.jpg"
                alt=""
              />
            </p>
          </div>
        </div>
      </section>
      <section class="banner2">
        <div class="banner2tit">
          <p>Business</p>
          <h1>Company</h1>
        </div>
        <div class="banner2box">
          <div>
            <p>
              <img
                src="https://www.lxglas.co.kr/assets/front/images/main/main_business_img_01.png"
                alt=""
              />
            </p>
            <h1>Glass Business</h1>
            <p class="banner2txt">
              국내 최초로 로이유리를 개발하였고 고성능<br />
              코팅유리, 가전용 유리 등 끊임없이 제품 개발을 <br />이어가고
              있습니다.
            </p>
          </div>
          <div>
            <p>
              <img
                src="https://www.lxglas.co.kr/assets/front/images/main/main_business_img_02.png"
                alt=""
              />
            </p>
            <h1>Glass Business</h1>

            <p class="banner2txt">
              유리 신제품 개발, 분석기술 고도화 및 품질의 고급화 등 유리 관련
              다양한 연구개발 활동을 수행하고 있습니다.
            </p>
          </div>
          <div>
            <p>
              <img
                src="https://www.lxglas.co.kr/assets/front/images/main/main_business_img_03.png"
                alt=""
              />
            </p>
            <h1>Glass Business</h1>
            
            <p class="banner2txt">
                유리 가공업체 중에서 기술 및 품질을 인증받은 기업만을 엄선하여 노하우와 기술력을 공유하는 네트워크입니다.
            </p>
            </p>
          </div>
        </div>
      </section>
      <section class="banner3">div</section>
    </div>

    <script>
      // 메뉴 드롭다운 및 배경 이미지 관련
      const menu = document.querySelector(".menu");
      const menuItems = document.querySelectorAll(".listinli");
      const submenus = document.querySelectorAll(".listinul");
      const bg = document.querySelector(".bg");
      const bgimgs = document.querySelectorAll(".bg > div");
      let closeTimer = null;

      menu.addEventListener("mouseenter", () => {
        clearTimeout(closeTimer);
      });

      menu.addEventListener("mouseleave", () => {
        closeTimer = setTimeout(() => {
          submenus.forEach((ul) => ul.classList.remove("on"));
          bg.classList.remove("on");
          bgimgs.forEach((bgimg) => bgimg.classList.remove("on"));
        }, 100);
      });

      menuItems.forEach((item, index) => {
        const submenu = item.querySelector(".listinul");

        item.addEventListener("mouseenter", () => {
          clearTimeout(closeTimer);
          submenus.forEach((ul) => ul.classList.remove("on"));
          submenu.classList.add("on");

          bg.classList.add("on");
          bgimgs.forEach((bgimg) => bgimg.classList.remove("on"));
          if (bgimgs[index]) {
            bgimgs[index].classList.add("on");
          }
        });
      });

      const slides = document.querySelector(".banner");
      const slideItems = document.querySelectorAll(".banner > div");
      const totalSlides = slideItems.length;
      let currentIndex = 0;
      let isTransitioning = false;

      function goToSlide(index) {
        isTransitioning = true;
        slides.style.transition = "transform 1.3s ease";
        slides.style.transform = `translateX(-${100 * index}vw)`;

        document
          .querySelectorAll(".bannertxt")
          .forEach((el) => el.classList.remove("on"));

        setTimeout(() => {
          const currentSlide = slideItems[index];
          const txt = currentSlide.querySelector(".bannertxt");
          if (txt) txt.classList.add("on");
          isTransitioning = false;
        }, 1300);
      }

      function jumpToRealStart() {
        slides.style.transition = "none";
        slides.style.transform = `translateX(0vw)`;
        currentIndex = 0;

        document
          .querySelectorAll(".bannertxt")
          .forEach((el) => el.classList.remove("on"));
        const firstSlide = slideItems[0];
        const txt = firstSlide.querySelector(".bannertxt");
        if (txt) txt.classList.add("on");
      }

      window.addEventListener("load", () => {
        goToSlide(0);
      });

      setInterval(() => {
        if (isTransitioning) return;

        currentIndex++;
        goToSlide(currentIndex);

        if (currentIndex === totalSlides - 1) {
          setTimeout(() => {
            jumpToRealStart();
          }, 1300);
        }
      }, 4300);
    </script>
  </body>
</html>
