@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-y: scroll;
  scrollbar-width: none;
  overflow-x: hidden;
}
a {
  color: black;
  text-decoration: none;
}
ul {
  list-style: none;
}
.mein {
  position: relative;
  height: 100%;
  width: 100%;
}
.rightmenu {
  align-items: center;
  flex-direction: column;
  color: white;
  font-weight: bold;
  font-family: Courier;
  justify-content: center;
  display: flex;
  z-index: 9999999999;
  right: 0;
  top: 0;
  position: fixed;
  width: 75px;
}
.rm1 {
  text-align: center;
  line-height: 1;
  font-size: 17px;
  padding: 90px 0;
  width: 100%;
  background: rgb(168, 13, 13);
}
.rm2 {
  padding: 30px 0;
  text-align: center;
  line-height: 1.3;
  width: 100%;
  background: rgb(122, 122, 122);
}

.menu {
  z-index: 9999999;
  left: 0;
  top: 0;
  position: fixed;
  padding-right: 120px;
  padding-left: 70px;
  align-items: center;
  background: rgba(255, 255, 255, 0.658);
  display: flex;
  width: 100%;
  height: 80px;
  transition: 0.3s ease-in-out;
}
.menu:hover {
  transition: 0.3s ease-in-out;
  background: white;
}
.list {
  padding-right: 150px;
  justify-content: right;
  display: flex;
  height: 100%;
  width: 100%;
}
.listin {
  position: relative;
  display: flex;
}
.listinli {
  border-bottom: 2px solid transparent;

  word-break: keep-all;
  font-size: 20px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.listinli > a {
  font-weight: 450;
  color: black;
  padding: 0 30px;
  align-items: center;
  display: flex;
  height: 100%;
  position: relative;
}
.listinli > a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: rgb(204, 6, 6);
  transition: width 0.4s ease;
}

.listinli > a:hover::after {
  width: 100%;
}

.listinul {
  z-index: 999;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  padding: 20px;
  opacity: 0;
  transform: translateY(10px);
  visibility: hidden;
  transition: all 0.3s ease;
}

.listinul.on {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  visibility: visible;
}
.listinul > li:hover a {
  font-weight: 600;
  color: rgb(204, 6, 6);
}
.right {
  position: relative;
  display: flex;
}
.right p {
  position: relative;
}
.lang {
  display: flex;
  position: relative;
  height: 100%;
  font-size: 17px;
  width: 100px;
  margin-right: 50px;
}
.lang a {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;
}
#ko {
  position: relative;
}
#ko::after {
  display: block;
  content: "";
  width: 1px;
  height: 80%;
  background-color: #ddd;
  position: absolute;
  right: 0;
}
.banner {
  position: relative;
  z-index: -1;
  transition: 0.3s;
  display: flex;
  overflow: hidden;
  height: 100vh;
  width: calc(100vw * 4);
}
.banner > div {
  display: flex;
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 100%;
}
.bannerimg {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.bannertxt {
  border-radius: 10vw;
  box-shadow: 0px 0px 70px 70px rgba(0, 0, 0, 0.137);
  background: rgba(0, 0, 0, 0.137);
  font-weight: 600;
  position: absolute;
  bottom: 25vh;
  left: 20vw;
  font-size: 60px;
  color: white;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease;
}

.bannertxt.on {
  opacity: 1;
  transform: translateY(0);
}
.bg {
  transition: opacity 0.3s ease;
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  height: 300px;
  background: white;
  z-index: 99;
  opacity: 0;
  pointer-events: none;
}

.bg.on {
  opacity: 1;
}
.bg.on > div {
  pointer-events: auto;
}

.bannersec {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

.bg > div {
  display: none;
}
.bg > div.on {
  left: 60px;
  width: auto;
  height: 100%;
  position: absolute;
  gap: 28px;
  display: flex;
}
.bgimg {
  align-items: center;
  display: flex;
  height: 100%;
}
.bgimg img {
  border-radius: 0.5vw;
}
.bgtxt {
  align-items: center;
  display: flex;
  height: 100%;
}
.banner2 {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}
.banner2box {
  padding-bottom: 1px;
  width: 100%;
  height: 79%;
  border-top: 1px solid rgb(177, 177, 177);
  border-bottom: 1px solid rgb(177, 177, 177);
  justify-content: center;
  position: relative;
  display: flex;
}
.banner2box > div {
  width: 20%;
  position: relative;
  padding: 30px;
  flex-direction: column;
  display: flex;
}
.banner2box > div h1 {
  font-size: 35px;
  padding: 20px 0;
}
.banner2tit {
  font-size: 28px;
  padding: 50px 0;
  margin: 0 auto;
  max-width: 55vw;
  flex-direction: column;
  display: flex;
}
.banner2box > div::after {
  top: 0;
  right: 0;
  content: "";
  height: 100%;
  width: 1px;
  background: rgb(177, 177, 177);
  position: absolute;
}
.banner2box > div:first-child:before {
  left: 0;
  top: 0;
  content: "";
  height: 100%;
  width: 1px;
  background: rgb(177, 177, 177);
  position: absolute;
}
.banner2txt {
  word-break: keep-all;
  height: 100%;
  position: relative;
}

.banner2txt::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  right: 0;
  bottom: 15vh;
}

.banner3 {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}
.menutb {
  flex-direction: column;
  left: 10px;
  position: absolute;
  margin: 0 20px;
  height: 30px;
  width: 45px;
  display: none;
  justify-content: space-between;
}
.menutb div {
  position: relative;
  background: black;
  height: 5px;
  width: 100%;
}

@media (max-width: 1000px) {
  .listinli {
    display: none;
  }
  .bannertxt {
    bottom: 20vh;
    left: 10vw;
    font-size: 40px;
  }
  .menu {
    background: white;
  }
  .menutb {
    display: flex;
  }
  .logo {
    margin-left: 40px;
  }
}
@media (max-width: 500px) {
  .listinli {
    display: none;
  }
  .bannertxt {
    bottom: 20vh;
    left: 10vw;
    font-size: 23px;
  }
  .menu {
    background: white;
  }
  .menutb {
    display: flex;
  }
  .logo {
    margin-left: 40px;
  }
  .rightmenu {
    color: white;
    position: fixed;
    width: 55px;
    top: 80px;
  }
  .rm1 {
    line-height: 1;
    font-size: 13px;
    padding: 20px 0;
    width: 100%;
    font-weight: bold;
    background: rgb(168, 13, 13);
  }
  .rm2 {
    font-size: 12px;
    padding: 13px 0;
    text-align: center;
    line-height: 1.3;
    width: 100%;
    background: rgb(122, 122, 122);
  }
  .right {
    width: 100px;
    right: 10px;
    position: absolute;
    display: flex;
  }
  .lang {
    display: flex;
    position: relative;
    height: 100%;
    font-size: 17px;
    width: 100px;
    margin-right: 10px;
  }

  .logo a img {
    width: 120px;
  }
}
