<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .content {
        width: 90%;
        margin: 50px auto;
        padding: 20px;
      }
      .content input[type="text"],
      .content input[type="email"],
      .content input[type="tel"],
      .content textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      .content h3 {
        text-align: center;
      }
      .content textarea {
        height: 200px;
      }
      .content input[type="submit"] {
        cursor: pointer;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <section class="content">
      <h3>Form</h3>
      <form action="PHPMailer/mailtest.php" method="post">
        <label for="name">이름(필수)</label>
        <input
          type="text"
          id="name"
          name="username"
          placeholder="이름"
          required
        />
        <label for="email">이메일(필수)</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="email"
          required
        />
        <label for="tel">전화번호(필수)</label>
        <input type="tel" id="tel" name="tel" placeholder="tel" required />
        <label for="hobby">관심분야</label>
        <input type="radio" value="html5" name="hobby" />HTML5
        <input type="radio" value="css3" name="hobby" />CSS3
        <input type="radio" value="javascript" name="hobby" />javascript
        <input type="radio" value="jQuery" name="hobby" />jQuery
        <p><label for="message">문의내용(필수)</label></p>
        <textarea
          name="message"
          id="message"
          placeholder="문의내용"
          required
        ></textarea>
        <input type="submit" value="보내기" />
      </form>
    </section>
  </body>
</html>
