<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    ul.yellow {
      transform: translateZ(0);

      width: 1480px;
      margin: 50px auto;
      height: 500px;
      display: flex;
      gap: 16px;
    }
    ul.yellow li {
      margin: 0 auto;
      width: calc(90% / 8);
      height: 100%;
      border-radius: 12px;
      background: url(https://company.ybtour.co.kr/images/bg/bg_category_1.jpg)
        center/cover;
      text-align: center;
      align-items: center;
      justify-content: center;
      display: flex;
      transition: 0.5s;
    }
    ul.yellow li .box {
      margin: 0 auto;
      width: 80%;
      position: relative;
      top: 10%;
    }
    ul.yellow li .box p {
      word-break: keep-all;
    }
    ul.yellow li:hover .box {
      top: 0%;
      margin: 0 auto;
    }
    ul.yellow li .box .txt1 {
      font-weight: 600;
      color: aliceblue;
      font-size: 24px;
      transition: 0s;
    }
    ul.yellow li:hover .box .txt1 {
      font-size: 30px;
      transition: 0s;
    }
    ul.yellow li .box .txt2 {
      opacity: 0;
      width: 100%;
      position: absolute;
    }
    ul.yellow li:hover .box .txt2 {
      opacity: 1;
      transition: 0.5s 0.5s;
    }
    ul.yellow li:hover {
      width: 300px;
    }
    ul.yellow li:hover .txt2 {
      background: none;
      font-weight: 500;
    }
    ul.yellow li:hover .bbox {
      height: 100%;
      text-align: center;
      align-items: center;
      justify-content: center;
      transition: 0s;
      width: 300px;
      align-items: center;
      height: 100%;
      background: rgba(1, 1, 1, 0.3);
      color: aliceblue;
    }
    ul.yellow li:not(:hover) .box {
      width: 100%;
      margin: 0 auto;
    }
    .bbox {
      display: flex;
      align-items: center;
      border-radius: 12px;
      margin: 0 auto;
      width: 100%;
    }
    .main {
      width: 1480px;
      height: 722px;
      display: block;
    }
    .title {
      padding-top: 100px;
    }
    .title h3 {
      color: black;
      margin-block-end: 56px;
      font-weight: 400;
      font-size: 36px;
      display: block;
      box-sizing: border-box;
      text-align: center;
    }
    .yellow :nth-child (1) {
      background-image: url(https://company.ybtour.co.kr/images/bg/bg_category_1.jpg);
    }
    .yellow :nth-child(2) {
      background-image: url(https://company.ybtour.co.kr/images/bg/bg_category_2.jpg);
    }
    .yellow :nth-child(3) {
      background-image: url(https://company.ybtour.co.kr/images/bg/bg_category_3.jpg);
    }
    .yellow :nth-child(4) {
      background-image: url(https://company.ybtour.co.kr/images/bg/bg_category_4.jpg);
    }
    .yellow :nth-child(5) {
      background-image: url(https://company.ybtour.co.kr/images/bg/bg_category_5.jpg);
    }

    .yellow :nth-child(6) {
      background-image: url(https://company.ybtour.co.kr/images/bg/bg_category_6.jpg);
    }
    .yellow :nth-child(7) {
      background-image: url(https://company.ybtour.co.kr/images/bg/bg_category_7.jpg);
    }
    .yellow :nth-child(8) {
      background-image: url(https://company.ybtour.co.kr/images/bg/bg_category_8.jpg);
    }
  </style>
  <body>
    <div class="main">
      <div class="title"><h3>노랑풍선이 만드는 여행</h3></div>
      <ul class="yellow">
        <li>
          <div class="bbox">
            <div class="box">
              <p class="txt1">package</p>
              <p class="txt2">
                전세계 맞춤 패키지여행으로 연인, 친구, 가족과 함꼐 행복한 추억을
                만듭니다.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="bbox">
            <div class="box">
              <p class="txt1">Honeymoon</p>
              <p class="txt2">
                신혼부부의 취향과 조건에 맞춘 특별한 여행으로 낭만적인 순간을
                함께합니다.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="bbox">
            <div class="box">
              <p class="txt1">Golf & <br />Theme</p>
              <p class="txt2">
                골프투어, 가족여행, 크루즈여행, 휴양여행, 성지순례, 문화탐방 등
                원하는 테마로 여행할 수 있습니다.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="bbox">
            <div class="box">
              <p class="txt1">Air Ticket</p>
              <p class="txt2">
                세계 주요 도시 및 국내 항공 권 예약·발권과 단체 그룹 예약까지
                가능합니다.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="bbox">
            <div class="box">
              <p class="txt1">Hotel</p>
              <p class="txt2">
                마음에 맞는 전세계 및 국내 호텔을 쉽고 빠르게 예약할 수
                있습니다.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="bbox">
            <div class="box">
              <p class="txt1">
                Tour &<br />
                Ticket
              </p>
              <p class="txt2">
                배낭여행 및 개별여행을 위한 유레일 패스 등 교통권과 현지투어,
                입장티켓을 예약할 수 있습니다.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="bbox">
            <div class="box">
              <p class="txt1">Domestic</p>
              <p class="txt2">
                국내의 문화유적, 제주 패키지, 골프 및 렌터카, 특급 호텔 예약을
                제공합니다
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="bbox">
            <div class="box">
              <p class="txt1">Incentive</p>
              <p class="txt2">
                국제회의 및 박람회, 기업·단체 연수 단체 포상, 대학교, 지역 모임
                등 인센티브 여행을 함께합니다.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
